# Zaman-Cloud

./: README.md  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ncpgeoattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_internet.html
app/src/main/java/com/ncp/ncpgeoattendance/ncpgeoattendance/: HomeActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/ncpgeoattendance/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
