<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/nav_profile"
        android:title="Login">
    </item>

    <item android:id="@+id/nav_home"
        android:title="Privacy Policy">
    </item>

    <item android:id="@+id/nav_logout"
        android:title="Rate Us">
    </item>

    <item android:id="@+id/nav_settings"
        android:title="Exit">
    </item>


</menu>
