<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/toolbar_background"
    android:elevation="4dp">

    <!-- Optional: Add your custom views like TextView or ImageButton -->
    <!-- Example title -->
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center" />
</androidx.appcompat.widget.Toolbar>
